policy_module(miracle, 1.100.1)

########################################
#
# Declarations
#

type miracle_t;
type miracle_exec_t;
init_daemon_domain(miracle_t, miracle_exec_t)

permissive miracle_t;

type miracle_initrc_exec_t;
init_script_file(miracle_initrc_exec_t)

type miracle_conf_t;
files_type(miracle_conf_t)

type miracle_var_lib_t;
files_type(miracle_var_lib_t)

type miracle_var_run_t;
files_type(miracle_var_run_t)

type miracle_port_t;
corenet_port(miracle_port_t)

########################################
#
# miracle local policy
#
allow miracle_t self:process { fork };

allow miracle_t self:fifo_file rw_fifo_file_perms;
allow miracle_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(miracle_t, miracle_conf_t, miracle_conf_t)
manage_files_pattern(miracle_t, miracle_conf_t, miracle_conf_t)

manage_dirs_pattern(miracle_t, miracle_var_lib_t, miracle_var_lib_t)
manage_files_pattern(miracle_t, miracle_var_lib_t, miracle_var_lib_t)
files_var_lib_filetrans(miracle_t, miracle_var_lib_t, { dir file })

manage_dirs_pattern(miracle_t, miracle_var_run_t, miracle_var_run_t)
manage_files_pattern(miracle_t, miracle_var_run_t, miracle_var_run_t)

sysnet_dns_name_resolve(miracle_t)
corenet_all_recvfrom_unlabeled(miracle_t)

allow miracle_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(miracle_t)
corenet_tcp_sendrecv_generic_node(miracle_t)
corenet_tcp_sendrecv_all_ports(miracle_t)
corenet_tcp_bind_generic_node(miracle_t)

gen_require(`
    type miracle_port_t;
')
allow miracle_t miracle_port_t:tcp_socket name_bind;

gen_require(`
    type miracle_port_t;
')
allow miracle_t miracle_port_t:tcp_socket name_connect;

domain_use_interactive_fds(miracle_t)

files_read_etc_files(miracle_t)

miscfiles_read_localization(miracle_t)

sysnet_dns_name_resolve(miracle_t)

allow miracle_t miracle_exec_t:file execute_no_trans;
allow miracle_t self:process setsched;
corecmd_exec_ls(miracle_t)
corenet_tcp_connect_http_port(miracle_t)
dev_read_urand(miracle_t)
fs_getattr_xattr_fs(miracle_t)
kernel_read_system_state(miracle_t)
