<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/miracle_af.qm</file>
        <file alias="af_ZA">locale/miracle_af_ZA.qm</file>
        <file alias="ar">locale/miracle_ar.qm</file>
        <file alias="be_BY">locale/miracle_be_BY.qm</file>
        <file alias="bg_BG">locale/miracle_bg_BG.qm</file>
        <file alias="bg">locale/miracle_bg.qm</file>
        <file alias="ca_ES">locale/miracle_ca_ES.qm</file>
        <file alias="ca">locale/miracle_ca.qm</file>
        <file alias="ca@valencia">locale/miracle_ca@valencia.qm</file>
        <file alias="cs">locale/miracle_cs.qm</file>
        <file alias="cy">locale/miracle_cy.qm</file>
        <file alias="da">locale/miracle_da.qm</file>
        <file alias="de">locale/miracle_de.qm</file>
        <file alias="el_GR">locale/miracle_el_GR.qm</file>
        <file alias="el">locale/miracle_el.qm</file>
        <file alias="en_GB">locale/miracle_en_GB.qm</file>
        <file alias="en">locale/miracle_en.qm</file>
        <file alias="eo">locale/miracle_eo.qm</file>
        <file alias="es_AR">locale/miracle_es_AR.qm</file>
        <file alias="es_CL">locale/miracle_es_CL.qm</file>
        <file alias="es_CO">locale/miracle_es_CO.qm</file>
        <file alias="es_DO">locale/miracle_es_DO.qm</file>
        <file alias="es_ES">locale/miracle_es_ES.qm</file>
        <file alias="es_MX">locale/miracle_es_MX.qm</file>
        <file alias="es">locale/miracle_es.qm</file>
        <file alias="es_UY">locale/miracle_es_UY.qm</file>
        <file alias="es_VE">locale/miracle_es_VE.qm</file>
        <file alias="et_EE">locale/miracle_et_EE.qm</file>
        <file alias="et">locale/miracle_et.qm</file>
        <file alias="eu_ES">locale/miracle_eu_ES.qm</file>
        <file alias="fa_IR">locale/miracle_fa_IR.qm</file>
        <file alias="fa">locale/miracle_fa.qm</file>
        <file alias="fi">locale/miracle_fi.qm</file>
        <file alias="fr_CA">locale/miracle_fr_CA.qm</file>
        <file alias="fr_FR">locale/miracle_fr_FR.qm</file>
        <file alias="fr">locale/miracle_fr.qm</file>
        <file alias="gl">locale/miracle_gl.qm</file>
        <file alias="he">locale/miracle_he.qm</file>
        <file alias="hi_IN">locale/miracle_hi_IN.qm</file>
        <file alias="hr">locale/miracle_hr.qm</file>
        <file alias="hu">locale/miracle_hu.qm</file>
        <file alias="id_ID">locale/miracle_id_ID.qm</file>
        <file alias="it_IT">locale/miracle_it_IT.qm</file>
        <file alias="it">locale/miracle_it.qm</file>
        <file alias="ja">locale/miracle_ja.qm</file>
        <file alias="ka">locale/miracle_ka.qm</file>
        <file alias="kk_KZ">locale/miracle_kk_KZ.qm</file>
        <file alias="ko_KR">locale/miracle_ko_KR.qm</file>
        <file alias="ku_IQ">locale/miracle_ku_IQ.qm</file>
        <file alias="ky">locale/miracle_ky.qm</file>
        <file alias="la">locale/miracle_la.qm</file>
        <file alias="lt">locale/miracle_lt.qm</file>
        <file alias="lv_LV">locale/miracle_lv_LV.qm</file>
        <file alias="mk_MK">locale/miracle_mk_MK.qm</file>
        <file alias="mn">locale/miracle_mn.qm</file>
        <file alias="ms_MY">locale/miracle_ms_MY.qm</file>
        <file alias="nb">locale/miracle_nb.qm</file>
        <file alias="ne">locale/miracle_ne.qm</file>
        <file alias="nl">locale/miracle_nl.qm</file>
        <file alias="pam">locale/miracle_pam.qm</file>
        <file alias="pl">locale/miracle_pl.qm</file>
        <file alias="pt_BR">locale/miracle_pt_BR.qm</file>
        <file alias="pt_PT">locale/miracle_pt_PT.qm</file>
        <file alias="ro_RO">locale/miracle_ro_RO.qm</file>
        <file alias="ro">locale/miracle_ro.qm</file>
        <file alias="ru_RU">locale/miracle_ru_RU.qm</file>
        <file alias="ru">locale/miracle_ru.qm</file>
        <file alias="sk">locale/miracle_sk.qm</file>
        <file alias="sl_SI">locale/miracle_sl_SI.qm</file>
        <file alias="sq">locale/miracle_sq.qm</file>
        <file alias="sr@latin">locale/miracle_sr@latin.qm</file>
        <file alias="sr">locale/miracle_sr.qm</file>
        <file alias="sv">locale/miracle_sv.qm</file>
        <file alias="ta">locale/miracle_ta.qm</file>
        <file alias="th_TH">locale/miracle_th_TH.qm</file>
        <file alias="tr_TR">locale/miracle_tr_TR.qm</file>
        <file alias="tr">locale/miracle_tr.qm</file>
        <file alias="uk">locale/miracle_uk.qm</file>
        <file alias="ur_PK">locale/miracle_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/miracle_uz@Cyrl.qm</file>
        <file alias="vi">locale/miracle_vi.qm</file>
        <file alias="vi_VN">locale/miracle_vi_VN.qm</file>
        <file alias="zh_CN">locale/miracle_zh_CN.qm</file>
        <file alias="zh_HK">locale/miracle_zh_HK.qm</file>
        <file alias="zh">locale/miracle_zh.qm</file>
        <file alias="zh_TW">locale/miracle_zh_TW.qm</file>
    </qresource>
</RCC>
