# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2017 The Miracle Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/miracle-qt
EXTRA_LIBRARIES += qt/libmiracleqt.a

# miracle qt core #
QT_TS = \
  qt/locale/miracle_af.ts \
  qt/locale/miracle_af_ZA.ts \
  qt/locale/miracle_ar.ts \
  qt/locale/miracle_be_BY.ts \
  qt/locale/miracle_bg_BG.ts \
  qt/locale/miracle_bg.ts \
  qt/locale/miracle_ca_ES.ts \
  qt/locale/miracle_ca.ts \
  qt/locale/miracle_ca@valencia.ts \
  qt/locale/miracle_cs.ts \
  qt/locale/miracle_cy.ts \
  qt/locale/miracle_da.ts \
  qt/locale/miracle_de.ts \
  qt/locale/miracle_el_GR.ts \
  qt/locale/miracle_el.ts \
  qt/locale/miracle_en_GB.ts \
  qt/locale/miracle_en.ts \
  qt/locale/miracle_eo.ts \
  qt/locale/miracle_es_AR.ts \
  qt/locale/miracle_es_CL.ts \
  qt/locale/miracle_es_CO.ts \
  qt/locale/miracle_es_DO.ts \
  qt/locale/miracle_es_ES.ts \
  qt/locale/miracle_es_MX.ts \
  qt/locale/miracle_es.ts \
  qt/locale/miracle_es_UY.ts \
  qt/locale/miracle_es_VE.ts \
  qt/locale/miracle_et_EE.ts \
  qt/locale/miracle_et.ts \
  qt/locale/miracle_eu_ES.ts \
  qt/locale/miracle_fa_IR.ts \
  qt/locale/miracle_fa.ts \
  qt/locale/miracle_fi.ts \
  qt/locale/miracle_fr_CA.ts \
  qt/locale/miracle_fr_FR.ts \
  qt/locale/miracle_fr.ts \
  qt/locale/miracle_gl.ts \
  qt/locale/miracle_he.ts \
  qt/locale/miracle_hi_IN.ts \
  qt/locale/miracle_hr.ts \
  qt/locale/miracle_hu.ts \
  qt/locale/miracle_id_ID.ts \
  qt/locale/miracle_it_IT.ts \
  qt/locale/miracle_it.ts \
  qt/locale/miracle_ja.ts \
  qt/locale/miracle_ka.ts \
  qt/locale/miracle_kk_KZ.ts \
  qt/locale/miracle_ko_KR.ts \
  qt/locale/miracle_ku_IQ.ts \
  qt/locale/miracle_ky.ts \
  qt/locale/miracle_la.ts \
  qt/locale/miracle_lt.ts \
  qt/locale/miracle_lv_LV.ts \
  qt/locale/miracle_mk_MK.ts \
  qt/locale/miracle_mn.ts \
  qt/locale/miracle_ms_MY.ts \
  qt/locale/miracle_nb.ts \
  qt/locale/miracle_ne.ts \
  qt/locale/miracle_nl.ts \
  qt/locale/miracle_pam.ts \
  qt/locale/miracle_pl.ts \
  qt/locale/miracle_pt_BR.ts \
  qt/locale/miracle_pt_PT.ts \
  qt/locale/miracle_ro_RO.ts \
  qt/locale/miracle_ro.ts \
  qt/locale/miracle_ru_RU.ts \
  qt/locale/miracle_ru.ts \
  qt/locale/miracle_sk.ts \
  qt/locale/miracle_sl_SI.ts \
  qt/locale/miracle_sq.ts \
  qt/locale/miracle_sr@latin.ts \
  qt/locale/miracle_sr.ts \
  qt/locale/miracle_sv.ts \
  qt/locale/miracle_ta.ts \
  qt/locale/miracle_th_TH.ts \
  qt/locale/miracle_tr_TR.ts \
  qt/locale/miracle_tr.ts \
  qt/locale/miracle_uk.ts \
  qt/locale/miracle_ur_PK.ts \
  qt/locale/miracle_uz@Cyrl.ts \
  qt/locale/miracle_vi.ts \
  qt/locale/miracle_vi_VN.ts \
  qt/locale/miracle_zh_CN.ts \
  qt/locale/miracle_zh_HK.ts \
  qt/locale/miracle_zh.ts \
  qt/locale/miracle_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/tokencontroldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/tokensdialog.ui \
  qt/forms/createtokendialog.ui \
  qt/forms/reissuetokendialog.ui \
  qt/forms/sendtokensentry.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_tokencontroldialog.cpp \
  qt/moc_tokencontroltreewidget.cpp \
  qt/moc_tokenfilterproxy.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_miracleaddressvalidator.cpp \
  qt/moc_miracleamountfield.cpp \
  qt/moc_miraclegui.cpp \
  qt/moc_miracleunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_darkstyle.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_tokentablemodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_tokensdialog.cpp \
  qt/moc_createtokendialog.cpp \
  qt/moc_reissuetokendialog.cpp \
  qt/moc_sendtokensentry.cpp

MIRACLE_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/miracle.moc \
  qt/miracleamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_miracle.cpp
QT_QRC = qt/miracle.qrc
QT_QRC_LOCALE_CPP = qt/qrc_miracle_locale.cpp
QT_QRC_LOCALE = qt/miracle_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

MIRACLE_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/tokencontroldialog.h \
  qt/tokencontroltreewidget.h \
  qt/tokenfilterproxy.h \
  qt/tokenrecord.h \
  qt/tokensdialog.h \
  qt/createtokendialog.h \
  qt/bantablemodel.h \
  qt/miracleaddressvalidator.h \
  qt/miracleamountfield.h \
  qt/miraclegui.h \
  qt/miracleunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/darkstyle.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/tokentablemodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/reissuetokendialog.h \
  qt/rpcconsole.h \
  qt/sendtokensentry.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about_mcam.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/token_administrator.png \
  qt/res/icons/token_create.png \
  qt/res/icons/token_manage.png \
  qt/res/icons/token_transfer.png \
  qt/res/icons/miracle.ico \
  qt/res/icons/miracle_testnet.ico \
  qt/res/icons/miracle.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/refresh.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_token_input.png \
  qt/res/icons/tx_token_output.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/darkstyle/icon_close.png \
  qt/res/darkstyle/icon_restore.png \
  qt/res/darkstyle/icon_undock.png \
  qt/res/darkstyle/icon_branch_closed.png \
  qt/res/darkstyle/icon_branch_end.png \
  qt/res/darkstyle/icon_branch_more.png \
  qt/res/darkstyle/icon_branch_open.png \
  qt/res/darkstyle/icon_vline.png \
  qt/res/darkstyle/icon_checkbox_checked.png \
  qt/res/darkstyle/icon_checkbox_indeterminate.png \
  qt/res/darkstyle/icon_checkbox_unchecked.png \
  qt/res/darkstyle/icon_checkbox_checked_pressed.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_pressed.png \
  qt/res/darkstyle/icon_checkbox_unchecked_pressed.png \
  qt/res/darkstyle/icon_checkbox_checked_disabled.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_disabled.png \
  qt/res/darkstyle/icon_checkbox_unchecked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_checked.png \
  qt/res/darkstyle/icon_radiobutton_unchecked.png \
  qt/res/darkstyle/icon_radiobutton_checked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_checked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_disabled.png \
  qt/res/fonts/Montserrat-Bold.otf \
  qt/res/fonts/Montserrat-Light.otf \
  qt/res/fonts/Montserrat-Regular.otf \
  qt/res/fonts/Montserrat-SemiBold.otf


MIRACLE_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/miracleaddressvalidator.cpp \
  qt/miracleamountfield.cpp \
  qt/miraclegui.cpp \
  qt/miracleunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/darkstyle.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/tokentablemodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

MIRACLE_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

MIRACLE_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/tokencontroldialog.cpp \
  qt/tokencontroltreewidget.cpp \
  qt/tokenfilterproxy.cpp \
  qt/tokensdialog.cpp \
  qt/createtokendialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/reissuetokendialog.cpp \
  qt/sendtokensentry.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

MIRACLE_QT_CPP = $(MIRACLE_QT_BASE_CPP)
if TARGET_WINDOWS
MIRACLE_QT_CPP += $(MIRACLE_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
MIRACLE_QT_CPP += $(MIRACLE_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

MIRACLE_RC = qt/res/miracle-qt-res.rc

MIRACLE_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libmiracleqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(MIRACLE_INCLUDES) $(MIRACLE_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libmiracleqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libmiracleqt_a_SOURCES = $(MIRACLE_QT_CPP) $(MIRACLE_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libmiracleqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libmiracleqt_a_OBJECTS) $(qt_miracle_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# miracle-qt binary #
qt_miracle_qt_CPPFLAGS = $(AM_CPPFLAGS) $(MIRACLE_INCLUDES) $(MIRACLE_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_miracle_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_miracle_qt_SOURCES = qt/miracle.cpp
if TARGET_DARWIN
  qt_miracle_qt_SOURCES += $(MIRACLE_MM)
endif
if TARGET_WINDOWS
  qt_miracle_qt_SOURCES += $(MIRACLE_RC)
endif
qt_miracle_qt_LDADD = qt/libmiracleqt.a $(LIBMIRACLE_SERVER)
if ENABLE_WALLET
qt_miracle_qt_LDADD += $(LIBMIRACLE_WALLET)
endif
if ENABLE_ZMQ
qt_miracle_qt_LDADD += $(LIBMIRACLE_ZMQ) $(ZMQ_LIBS)
endif
qt_miracle_qt_LDADD += $(LIBMIRACLE_CLI) $(LIBMIRACLE_COMMON) $(LIBMIRACLE_UTIL) $(LIBMIRACLE_CONSENSUS) $(LIBMIRACLE_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_miracle_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_miracle_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/miraclestrings.cpp: $(libmiracle_server_a_SOURCES) $(libmiracle_wallet_a_SOURCES) $(libmiracle_common_a_SOURCES) $(libmiracle_zmq_a_SOURCES) $(libmiracle_consensus_a_SOURCES) $(libmiracle_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/miraclestrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(MIRACLE_QT_BASE_CPP) qt/miracle.cpp $(MIRACLE_QT_WINDOWS_CPP) $(MIRACLE_QT_WALLET_CPP) $(MIRACLE_QT_H) $(MIRACLE_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/miracle_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name miracle_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name miracle $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libmiracleqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

miracle_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libmiracleqt_a_OBJECTS) $(qt_miracle_qt_OBJECTS) qt/miracle-qt$(EXEEXT) $(LIBMIRACLEQT)

miracle_qt : qt/miracle-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
