description "Miracle Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MIRACLED_BIN="/usr/bin/miracled"
env MIRACLED_USER="miracle"
env MIRACLED_GROUP="miracle"
env MIRACLED_PIDDIR="/var/run/miracled"
# upstart can't handle variables constructed with other variables
env MIRACLED_PIDFILE="/var/run/miracled/miracled.pid"
env MIRACLED_CONFIGFILE="/etc/miracle/miracle.conf"
env MIRACLED_DATADIR="/var/lib/miracled"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # miracled will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MIRACLED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run miracled."
        echo "The setting must appear in $MIRACLED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Miracle Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MIRACLED_PIDDIR"
    chmod 0755 "$MIRACLED_PIDDIR"
    chown $MIRACLED_USER:$MIRACLED_GROUP "$MIRACLED_PIDDIR"
    chown $MIRACLED_USER:$MIRACLED_GROUP "$MIRACLED_CONFIGFILE"
    chmod 0660 "$MIRACLED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MIRACLED_PIDFILE" \
    --chuid $MIRACLED_USER:$MIRACLED_GROUP \
    --exec "$MIRACLED_BIN" \
    -- \
    -pid="$MIRACLED_PIDFILE" \
    -conf="$MIRACLED_CONFIGFILE" \
    -datadir="$MIRACLED_DATADIR" \
    -disablewallet \
    -daemon

