#!/bin/bash
#
#  miracled The miracle core server.
#
#
# chkconfig: 345 80 20
# description: miracled
# processname: miracled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/miracled, see below
if [ -f /etc/sysconfig/miracled ]; then
        . /etc/sysconfig/miracled
fi

RETVAL=0

prog=miracled
# you can override the lockfile via MIRACLED_LOCKFILE in /etc/sysconfig/miracled
lockfile=${MIRACLED_LOCKFILE-/var/lock/subsys/miracled}

# miracled defaults to /usr/bin/miracled, override with MIRACLED_BIN
miracled=${MIRACLED_BIN-/usr/bin/miracled}

# miracled opts default to -disablewallet, override with MIRACLED_OPTS
miracled_opts=${MIRACLED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $miracled $miracled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
